[pytest]
addopts = --alluredir=allure-results

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
markers =
    Smoke_tests: Smoke testing
    Regression_tests: Regression testing

